NODE_ENV=development
NODE_PORT=3000
DOMAIN=http://localhost:3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=la_electronicasda
JWT_SECRET=26607fe410f8d9b1a4a574444709f1bc49eccb0ee8dd6dd4bdbce946c4586783
JWT_EXPIRES_IN=90